PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=biSP-rWrTunIRQzeGWQ2fnSBt-eir2K9
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SESSION_DRIVER=cookie
CLOUDINARY_URL=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_KEY_SECRET=